# moa-android

./: CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: moa-android-이슈-템플릿.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/moa/app/: MainActivity.kt  MoaApplication.kt
app/src/main/kotlin/com/moa/app/service/: MoaFirebaseMessagingService.kt
app/src/main/kotlin/com/moa/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/moa/salary/app/: MoaApplication.kt
app/src/main/kotlin/com/moa/salary/app/service/: MoaFirebaseMessagingService.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/main/res/xml/: moa_widget_provider.xml
core/: build.gradle.kts
core/src/main/kotlin/com/moa/app/core/: ImmutableListSerializer.kt  StringExtensions.kt  TimeExtensions.kt
core/src/main/kotlin/com/moa/app/core/exception/: MoaException.kt
core/src/main/kotlin/com/moa/app/core/extensions/: IntExtensions.kt  LocalDateExtensions.kt  StringExtensions.kt
core/src/main/kotlin/com/moa/app/core/model/: ImmutableListSerializer.kt  OnboardingState.kt  SalaryType.kt  Term.kt  Terms.kt  Time.kt  WithdrawalReason.kt  WorkScheduleDay.kt
core/src/main/kotlin/com/moa/app/core/model/history/: MonthlyWorkSummary.kt  Schedule.kt  ScheduleType.kt  Workday.kt  WorkdayDetail.kt
core/src/main/kotlin/com/moa/app/core/model/onboarding/: OnboardingStatus.kt  Payroll.kt  Profile.kt  Term.kt  Time.kt  WorkPolicy.kt
core/src/main/kotlin/com/moa/app/core/model/setting/: NotificationSetting.kt  OAuthType.kt  SettingMenu.kt  SettingTerm.kt  Terms.kt  WithdrawalReason.kt  WorkInfo.kt
core/src/main/kotlin/com/moa/app/core/model/widget/: Widget.kt
core/src/main/kotlin/com/moa/app/core/util/: PayrollConstants.kt  TimeUtil.kt
core/src/main/kotlin/com/moa/salary/app/core/exception/: MoaException.kt
core/src/main/kotlin/com/moa/salary/app/core/extensions/: IntExtensions.kt  LocalDateExtensions.kt  NumberExtensions.kt  StringExtensions.kt
core/src/main/kotlin/com/moa/salary/app/core/model/: ImmutableListSerializer.kt
core/src/main/kotlin/com/moa/salary/app/core/util/: Constants.kt  PayrollConstants.kt  SalaryUtils.kt
data/: build.gradle.kts
data/src/main/kotlin/com/moa/app/data/di/: NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt
data/src/main/kotlin/com/moa/app/data/local/: PreferencesDataStore.kt  TokenDataStore.kt
data/src/main/kotlin/com/moa/app/data/remote/adapter/: ResultCallAdapterFactory.kt
data/src/main/kotlin/com/moa/app/data/remote/api/: AuthService.kt  MoaService.kt  OnboardingService.kt  SettingService.kt  TokenService.kt  WorkdayService.kt
data/src/main/kotlin/com/moa/app/data/remote/converter/: ContentOnlyConverterFactory.kt
data/src/main/kotlin/com/moa/app/data/remote/interceptor/: AuthInterceptor.kt
data/src/main/kotlin/com/moa/app/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  OnboardingRepository.kt  OnboardingRepositoryImpl.kt  SettingRepository.kt  SettingRepositoryImpl.kt  TokenRepository.kt  TokenRepositoryImpl.kt  WidgetRepository.kt  WidgetRepositoryImpl.kt  WorkdayRepository.kt  WorkdayRepositoryImpl.kt
data/src/main/kotlin/com/moa/app/data/security/: TinkManager.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/moa/app/domain/usecase/: CalculateAccumulatedSalaryUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/kotlin/com/moa/app/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/kotlin/com/moa/app/presentation/: MainActivity.kt
presentation/src/main/kotlin/com/moa/app/presentation/bus/: MoaSideEffectBus.kt
presentation/src/main/kotlin/com/moa/app/presentation/di/: BusModule.kt
presentation/src/main/kotlin/com/moa/app/presentation/extensions/: ContextExtensions.kt  SuspendExtensions.kt
presentation/src/main/kotlin/com/moa/app/presentation/manager/: ErrorManager.kt  FcmTokenManager.kt  KakaoLoginManager.kt  RandomNickManager.kt
presentation/src/main/kotlin/com/moa/app/presentation/model/: HomeNavigation.kt  MoaDialogProperties.kt  MoaSideEffect.kt  OnboardingNavigation.kt  RootNavigation.kt  SalaryType.kt  SettingInfo.kt  SettingNavigation.kt  Term.kt  Terms.kt  Time.kt  WithdrawalReason.kt  WorkScheduleDay.kt
presentation/src/main/kotlin/com/moa/app/presentation/navigation/: HomeNavigation.kt  OnboardingNavigation.kt  OnboardingScreen.kt  RootNavigation.kt  Screen.kt  SettingNavigation.kt  SettingScreen.kt
presentation/src/main/kotlin/com/moa/app/presentation/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
presentation/src/main/kotlin/com/moa/app/presentation/usecase/: DetermineHomeNavigationUseCase.kt
presentation/src/main/kotlin/com/moa/app/presentation/util/: ComposeUtil.kt
presentation/src/main/res/drawable/: ic_14_gray_restart.xml  ic_16_chevron_left.xml  ic_16_chevron_right.xml  ic_16_gray_restart.xml  ic_16_restart.xml  ic_16_time.xml  ic_16_warning.xml  ic_20_edit.xml  ic_24_arrow_left.xml  ic_24_arrow_right.xml  ic_24_briefcase.xml  ic_24_calendar.xml  ic_24_check.xml  ic_24_chevron_down.xml  ic_24_chevron_left.xml  ic_24_chevron_right.xml  ic_24_gift.xml  ic_24_kakao.xml  ic_24_minus.xml  ic_24_plus.xml  ic_24_salary_day.xml  ic_24_setting.xml  ic_24_working_yet.xml  ic_40_vacation.xml  ic_40_working_done.xml  ic_40_working_yet.xml  ic_circle_checked.xml  ic_dummy.xml  ic_full_coin.xml  ic_plus.xml  ic_vacation_coin.xml  icon_arrow_right.xml  icon_back.xml  icon_calendar.xml  icon_chevron_right.xml  icon_coin.xml  icon_edit.xml  icon_empty_coin.xml  icon_location.xml  icon_rectangle_checked.xml  (+6 more)
presentation/src/main/res/raw/: confeti.json  confeti_vacation.json  confetti_work.json  moa_loader.json
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/kotlin/com/moa/app/presentation/: ExampleUnitTest.kt
(+370 files in other folders)
